<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zeasn.union.window.RenameImgPaneController">
   <children>
      <Button layoutX="6.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSelectDirClicked" text="选择文件夹" />
      <Label fx:id="mDirLabel" layoutX="104.0" layoutY="19.0" prefHeight="17.0" prefWidth="488.0" />
      <ListView fx:id="listView" layoutX="6.0" layoutY="52.0" prefHeight="542.0" prefWidth="788.0" />
   </children>
</AnchorPane>
