<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.zeasn.union.window.SelectTranslationPaneController"
            prefHeight="400.0" prefWidth="600.0">
    <GridPane prefHeight="400.0" prefWidth="600.0">
        <Button fx:id="mButton" mnemonicParsing="false" onAction="#onSelectWaitTranslationFileClicked" prefHeight="60.0" prefWidth="150.0" text="选择待翻译文件" GridPane.rowIndex="1" />
        <Label fx:id="mWaitTranslationLabel" prefHeight="60.0" prefWidth="400" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label prefHeight="60.0" prefWidth="150.0" text="结果文件名称：" GridPane.rowIndex="3" />
        <TextField fx:id="mResultFileNameTextField" prefHeight="60.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" onAction="#onSelectTranslatedClicked" prefHeight="60.0" prefWidth="150.0" text="选择查找源文件" GridPane.rowIndex="4" />
        <Label fx:id="mTranslatedFileLabel" prefHeight="60.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" onAction="#onTranslationClicked" prefHeight="60.0" prefWidth="150.0" text="开始翻译" GridPane.rowIndex="5" />
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</AnchorPane>
